import java.nio.file.{Paths, Path}
import org.apache.spark.sql.{DataFrame, SQLContext}
import org.apache.spark.{SparkContext, SparkConf}

val conf = new SparkConf().setMaster("local[2]").setAppName("Test")
val sc = new SparkContext(conf)
val sqlContext = new SQLContext(sc)

val baseDirectory: Path = Paths.get( """C:\cygwin64\home\nuno\code\raw\src\test\resources\data""")

val moviesDF: DataFrame = sqlContext.jsonFile(baseDirectory.resolve("movies.json").toString)
val actorsDF: DataFrame = sqlContext.jsonFile(baseDirectory.resolve("actors.json").toString)
val actorsSpousesDF: DataFrame = sqlContext.jsonFile(baseDirectory.resolve("actorsSpouses.json").toString)
